<html>

<head>
    <title>m3m3</title>
    <link rel="shortcut icon" type='image/x-icon' href="favicon.ico" />
    <style>
        /** Base **/

        html,
        body {
            font-family: 'Helvetica Neue', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin: 0;
        }

        body {
            height: 100%;
            background: url(pattern.jfif);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /**Navbar **/

        header {
            background-color: black;
            color: white;
            font-size: 16px;
            height: 35px;
            line-height: 28px;
            z-index: 100;
            position: sticky;
            top: 0;
        }

        header ul li.logo {
            float: left;
        }

        header ul li.logo a {
            font-weight: bold;
            font-variant: all-small-caps;
            font-family: monospace;
            font-size: 25px;
            letter-spacing: 5px;
        }

        header ul {
            text-align: end;
        }

        header ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0 15px;
            text-align: center;
            vertical-align: middle;
            height: 35px;
        }

        header ul li a {
            text-decoration: none;
            color: white;
        }

        header ul li:hover {
            background-color: #333333;
        }

        header ul li:active {
            background-color: #111111;
        }

        header ul li a:visited {
            color: white;
        }

        /** Main  **/

        main {
            min-height: calc(100% - 95px);
            text-align: center;
            padding: 30px;
            width: calc(100% - 300px);
            float: right;
        }

        /**Login**/

        div.login {
            width: 300px;
            height: 400px;
            margin: 100px auto;
            padding: 20px 50px;
            border-radius: 3px;
            border: solid rgba(30, 143, 255, 0.2) 1px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
            
        }

        div.login h1 {
            font-size: 28px;
            text-align: left;
            font-weight: 400;
        }

        div.login input {
            display: block;
            margin: 15px 0px;
            padding: 9px;
            border-radius: 3px;
            width: 300px;
            border: 1px solid #DDDDDD;
            background-color: #f2f2f2a8;
        }

        div.login div.input-group {
            width: 100%;
            margin-top: 20px;
        }

        div.login label {
            font-size: 10px;
            color: #8a8383;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        a.post-action {
            text-decoration: none;
            display: table-cell;
            border: 1px solid #DDDDDD;
            width: 120px;
            padding: 10px;
            box-sizing: border-box;
            font-weight: bolder;
            font-size: 12px;
            padding: 9px !important;
            border-radius: 3px;
            text-transform: uppercase;
            color: white;
            letter-spacing: 2px;
            text-align: center;
        }

        a.post-action.facebook {
            background-color: #1877F2;
        }

        a.post-action.twitter {
            background-color: rgb(26, 161, 242);
        }

        /** UI **/

        input[type=submit] {
            font-size: 12px;
            color: white;
            background-color: dodgerblue !important;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 30px !important;
        }

        hr {
            border: none;
            border-bottom: 1px solid #CCC;
        }

        div.hr-with-text {
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #CCC;
            text-align: center; 
            margin: 10px 0 20px; 
            line-height: 0.1em;
        }

        div.hr-with-text span { 
            background:#fff; 
            padding:0 10px; 
            font-size: 10px;
            color: #8a8383;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /** Utilitarias **/
        .sub {
            font-size: 12px;
        }

        img.avatar {
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }

        .text-shadow {
            text-shadow: #FFFFFFCC 3px 3px 3px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li class="logo"><a href="index.html">m3m3</a><span class="sub">&lt;Memes y más&gt;</span></li>
            <li><a href="login.html">Iniciar sesión</a></li>
            <li><a href="https://9gag.com/">Ayuda</a></li>
        </ul>
    </header>
    </main>
        <div class="login">
            <form action="index.html" method="post">
                <h1>Iniciar sesión</h1>
                <hr>
                <div class="input-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" name="" id="" required= "required">
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" name="" id="" required= "required">
                </div>
                <input type="submit" value="Iniciar sesión">
                <div class= "hr-with-text"><span>O inicie sesión con:</span></div>
                <div class="input-group">
                    <a href="#" class="post-action facebook" style= "float: left; margin-left: 10px">Facebook</a>
                    <a href="#" class="post-action twitter" style= "float: right; margin-right: 10px">Twitter</a>
                </div>  
            </form>
        </div>
    </main>
    <footer>
    </footer>
</body>
<html>